{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Shreyansh Gupta",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/App.js",
    "dev": "nodemon src/App.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.0",
    "moongoose": "^0.0.5",
    "validator": "^13.15.23"
  }
}
